{
  "name": "qc-sdg",
  "version": "1.0.0",
  "description": "Trousse SDG",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "start": "sirv public"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.gitlab.quebec.ca:pgu/systeme-de-design.git"
  },
  "author": "MCE",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "autoprefixer": "^10.4.7",
    "bootstrap-for-qc-sdg": "npm:bootstrap@^4.6.2",
    "modern-css-reset": "^1.4.0",
    "postcss": "^8.4.14",
    "postcss-replace": "^2.0.0",
    "rollup": "^2.75.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-watch": "^3.2.2",
    "sass": "^1.53.0",
    "sirv-cli": "^2.0.2"
  },
  "dependencies": {
    "svelte": "^3.50.1"
  }
}
